##grflangid 0x01

# General GRF strings
STR_GRF_NAME:ISR/DWE-style Objects II  {SILVER}[clean concrete]
STR_GRF_DESCRIPTION:{}{ORANGE}Quast65's 'ISR/DWE-style Objects' refurbished.{}{}Contains tiles from ISR/DWE stations, dock- and road-overlapping tiles etc., all updated to be compatible with Brickblock1's 'CHIPS style dock objects'.{}{}+ objects automatically adapt to land/water{}+ no maddening multiselect{}+ use parameters to switch between two types of clean concrete (CHIPS or OpenGFX){}{}{}{SILVER}Original NewGRF: {YELLOW}Quast65{}{SILVER}Code for FIRS foundations: {YELLOW}Brickblock1{}{SILVER}Additional ship sprites: {YELLOW}Unsinkable Sam and SHARK{}{SILVER}Minor gfx additions and coding: {YELLOW}chujo{}{}{}{LTBLUE}May 29, 2024
STR_GRF_URL:https://github.com/chujo-chujo/ISR-DWE-Objects-II
STR_OPENTTD_VERSION:1.2.0 (r22723)

#####################################################

# Parameters
STR_PAR01_NAME:Only in Scenario Editor
STR_PAR01_DESC:{GOLD}Objects can be placed only when creating a scenario.
STR_PAR02_NAME:Irremovable objects
STR_PAR02_DESC:{GOLD}Built objects can only be removed with Magic bulldozer.

STR_PAR_ground_NAME:Type of concrete
STR_PAR_ground_DESC:{GOLD}Select the style of ground tiles.
STR_PAR_ground_TYPE1:CHIPS concrete
STR_PAR_ground_TYPE2:OpenGFX concrete

# Main category strings
STR_Separator:{YELLOW}ISR/DWE Objects II  (clean concrete)
STR_CAT01:     Normal ISR/DWE tiles
STR_CAT02:     ISR/DWE-roads
STR_CAT03:     Fixtures
STR_CAT04:     Vehicles
STR_CAT05:     Road overlapping tiles
STR_CAT06:     Drive through tiles
STR_CAT07:     Water based tiles  {SHIP}
STR_CAT08:     Dock overlapping tiles
STR_CAT09:     Cargo tiles
STR_CAT10:     Ships
STR_OVERLAP:     Overlapping tiles

# Objects in categories
STR_Separator_menu:ISR/DWE Objects II  (clean concrete)
STR_Normal_ISR_DWE_tiles:ISR/DWE Object
STR_ISR_DWE_roads:ISR/DWE-Road
STR_Fixtures:ISR/DWE Fixtures
STR_Vehicles:ISR/DWE Vehicles
STR_Road_overlapping_tiles:Road overlapping tile
STR_Drive_through_tiles:Drive through tile
STR_Water_based_tiles:Water based object
STR_Dock_overlapping_tiles:Dock overlapping tile
STR_Cargo_tiles_random:Cargo tiles {SILVER}(random)
STR_Cargo_tiles:Cargo tiles
STR_Ships:Ships
STR_Transition_tiles:Transition tiles
STR_Overlapping_tiles:Overlapping tiles




